+-------------+       +-------------+
|    User     |       |   Product   |
+-------------+       +-------------+
| id          |       | id          |
| name        |       | name        |
| email       |       | price       |
+-------------+       | stock       |
                      +-------------+
        |                    |
        |                    |
        v                    v
+-------------+       +-------------+
|   Order     |       |   Payment   |
+-------------+       +-------------+
| id          |       | id          |
| user_id     |       | order_id    |
| status      |       | amount      |
| total       |       | date        |
+-------------+       +-------------+
        |
        |
        v
+------------------+
|   OrderDetail    |
+------------------+
| id               |
| order_id         |
| product_id       |
| quantity         |
+------------------+
